driverManagerDataSource.url=jdbc:mysql://localhost:3306/spring_mvc
driverManagerDataSource.userName=root
driverManagerDataSource.password=123456
driverManagerDataSource.driverClassName=com.mysql.cj.jdbc.Driver